{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fmodern Wingdings;}{\f3\fmodern\fcharset2 Wingdings;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;\red255\green175\blue175;\red170\green85\blue85;\red18\green124\blue155;\red94\green147\blue162;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\f1\bullet  MobaXterm Personal Edition v22.3 \bullet\cf0\f0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your DISPLAY is set to \cf5 192.168.29.239:0.0      \cf0                   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Your \cf5 HOME\cf0  folder is not persistent: it will be erased on restart \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u11166? Each command status is specified by a special symbol (\cf3\u10003?\cf0  or \cf6\u10007?\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\f1\bullet  Important:\cf0\f0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  17/04/2023 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  02:01.29 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  cd desktop\cf1\highlight2 
\par \cf0\highlight0                                                                                                                              \cf3\u10003?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  17/04/2023 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  02:01.36 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm/\cf9 desktop\cf1  \cf13\highlight14\u9658?\cf1  \f3\'b1\f0  master \cf6\highlight0\u9658?\cf0  ssh -i "My_instance_key.pem" ubuntu@ec2-54-91-134-55.compute-1.amazonaws.com\cf1\highlight2 
\par \cf0\highlight0 The authenticity of host 'ec2-54-91-134-55.compute-1.amazonaws.com (54.91.134.55)' can't be established.\cf1\highlight2 
\par \cf0\highlight0 ED25519 key fingerprint is SHA256:liF9EGyPijT4wVpRAltDU2081T5pkr5LnUPrCpzJD8U.\cf1\highlight2 
\par \cf0\highlight0 This key is not known by any other names\cf1\highlight2 
\par \cf0\highlight0 Are you sure you want to continue connecting (yes/no/[fingerprint])? yes\cf1\highlight2 
\par \cf0\highlight0 Warning: Permanently added 'ec2-54-91-134-55.compute-1.amazonaws.com' (ED25519) to the list of known hosts.\cf1\highlight2 
\par \cf0\highlight0 Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.15.0-1031-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Sun Apr 16 20:31:47 UTC 2023\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.0               Processes:             97\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   20.4% of 7.57GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 21%               IPv4 address for eth0: 172.31.88.50\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Introducing Expanded Security Maintenance for Applications.\cf1\highlight2 
\par \cf0\highlight0    Receive updates to over 25,000 software packages with your\cf1\highlight2 
\par \cf0\highlight0    Ubuntu Pro subscription. Free for personal use.\cf1\highlight2 
\par 
\par \cf0\highlight0      https://ubuntu.com/aws/pro\cf1\highlight2 
\par 
\par \cf0\highlight0 Expanded Security Maintenance for Applications is not enabled.\cf1\highlight2 
\par 
\par \cf0\highlight0 0 updates can be applied immediately.\cf1\highlight2 
\par 
\par \cf0\highlight0 Enable ESM Apps to receive additional future security updates.\cf1\highlight2 
\par \cf0\highlight0 See https://ubuntu.com/esm or run: sudo pro status\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 The list of available updates is more than a week old.\cf1\highlight2 
\par \cf0\highlight0 To check for new updates run: sudo apt update\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 The programs included with the Ubuntu system are free software;\cf1\highlight2 
\par \cf0\highlight0 the exact distribution terms for each program are described in the\cf1\highlight2 
\par \cf0\highlight0 individual files in /usr/share/doc/*/copyright.\cf1\highlight2 
\par 
\par \cf0\highlight0 Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\cf1\highlight2 
\par \cf0\highlight0 applicable law.\cf1\highlight2 
\par 
\par \cf0\highlight0 /usr/bin/xauth:  file /home/ubuntu/.Xauthority does not exist\cf1\highlight2 
\par \cf0\highlight0 To run a command as administrator (user "root"), use "sudo <command>".\cf1\highlight2 
\par \cf0\highlight0 See "man sudo_root" for details.\cf1\highlight2 
\par 
\par \cf0\highlight0 ubuntu@ip-172-31-88-50:~$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-88-50:~# apt update -y\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy InRelease\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports InRelease [108 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [14.1 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe Translation-en [5652 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 c-n-f Metadata [286 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:8 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [217 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:9 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/multiverse Translation-en [112 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:10 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/multiverse amd64 c-n-f Metadata [8372 B]\cf1\highlight2 
\par \cf0\highlight0 Get:11 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [995 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:12 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [212 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:13 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 c-n-f Metadata [14.0 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:14 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [748 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:15 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [116 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:16 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 c-n-f Metadata [576 B]\cf1\highlight2 
\par \cf0\highlight0 Get:17 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [900 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:18 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/universe Translation-en [180 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:19 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 c-n-f Metadata [18.6 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:20 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [24.1 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:21 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/multiverse Translation-en [6312 B]\cf1\highlight2 
\par \cf0\highlight0 Get:22 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 c-n-f Metadata [444 B]\cf1\highlight2 
\par \cf0\highlight0 Get:23 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [40.9 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:24 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/main Translation-en [10.2 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:25 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/main amd64 c-n-f Metadata [388 B]\cf1\highlight2 
\par \cf0\highlight0 Get:26 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/restricted amd64 c-n-f Metadata [116 B]\cf1\highlight2 
\par \cf0\highlight0 Get:27 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [20.3 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:28 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/universe Translation-en [14.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:29 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/universe amd64 c-n-f Metadata [480 B]\cf1\highlight2 
\par \cf0\highlight0 Get:30 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/multiverse amd64 c-n-f Metadata [116 B]\cf1\highlight2 
\par \cf0\highlight0 Get:31 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [731 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:32 http://security.ubuntu.com/ubuntu jammy-security/main Translation-en [147 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:33 http://security.ubuntu.com/ubuntu jammy-security/main amd64 c-n-f Metadata [9028 B]\cf1\highlight2 
\par \cf0\highlight0 Get:34 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [705 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:35 http://security.ubuntu.com/ubuntu jammy-security/restricted Translation-en [110 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:36 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 c-n-f Metadata [576 B]\cf1\highlight2 
\par \cf0\highlight0 Get:37 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [717 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:38 http://security.ubuntu.com/ubuntu jammy-security/universe Translation-en [118 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:39 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 c-n-f Metadata [14.2 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:40 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [19.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:41 http://security.ubuntu.com/ubuntu jammy-security/multiverse Translation-en [4068 B]\cf1\highlight2 
\par \cf0\highlight0 Get:42 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 c-n-f Metadata [228 B]\cf1\highlight2 
\par \cf0\highlight0 Fetched 26.6 MB in 5s (5689 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 27 packages can be upgraded. Run 'apt list --upgradable' to see them.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-88-50:~# hostnamectl set-hostname nizmws01\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-88-50:~# sudo -i\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# apt install apache2\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   apache2-bin apache2-data apache2-utils bzip2 libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.3-0\cf1\highlight2 
\par \cf0\highlight0   mailcap mime-support ssl-cert\cf1\highlight2 
\par \cf0\highlight0 Suggested packages:\cf1\highlight2 
\par \cf0\highlight0   apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser bzip2-doc\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   apache2 apache2-bin apache2-data apache2-utils bzip2 libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap\cf1\highlight2 
\par \cf0\highlight0   liblua5.3-0 mailcap mime-support ssl-cert\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 13 newly installed, 0 to remove and 27 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 2138 kB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 8505 kB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Do you want to continue? [Y/n] y\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libapr1 amd64 1.7.0-8ubuntu0.22.04.1 [108 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1 amd64 1.6.1-5ubuntu4.22.04.1 [92.6 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-5ubuntu4.22.04.1 [11.3 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libaprutil1-ldap amd64 1.6.1-5ubuntu4.22.04.1 [9168 B]\cf1\highlight2 
\par \cf0\highlight0 Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 liblua5.3-0 amd64 5.3.6-1build1 [140 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-bin amd64 2.4.52-1ubuntu4.4 [1345 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-data all 2.4.52-1ubuntu4.4 [165 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:8 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2-utils amd64 2.4.52-1ubuntu4.4 [89.5 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:9 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:10 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 mime-support all 3.66 [3696 B]\cf1\highlight2 
\par \cf0\highlight0 Get:11 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 apache2 amd64 2.4.52-1ubuntu4.4 [97.8 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:12 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 bzip2 amd64 1.0.8-5build1 [34.8 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:13 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 ssl-cert all 1.1.2 [17.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 2138 kB in 0s (27.8 MB/s)\cf1\highlight2 
\par \cf0\highlight0 Preconfiguring packages ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libapr1:amd64.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 63657 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../00-libapr1_1.7.0-8ubuntu0.22.04.1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libapr1:amd64 (1.7.0-8ubuntu0.22.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libaprutil1:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../01-libaprutil1_1.6.1-5ubuntu4.22.04.1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../02-libaprutil1-dbd-sqlite3_1.6.1-5ubuntu4.22.04.1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libaprutil1-ldap:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../03-libaprutil1-ldap_1.6.1-5ubuntu4.22.04.1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package liblua5.3-0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../04-liblua5.3-0_5.3.6-1build1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking liblua5.3-0:amd64 (5.3.6-1build1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package apache2-bin.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../05-apache2-bin_2.4.52-1ubuntu4.4_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking apache2-bin (2.4.52-1ubuntu4.4) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package apache2-data.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../06-apache2-data_2.4.52-1ubuntu4.4_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking apache2-data (2.4.52-1ubuntu4.4) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package apache2-utils.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../07-apache2-utils_2.4.52-1ubuntu4.4_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking apache2-utils (2.4.52-1ubuntu4.4) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package mailcap.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../08-mailcap_3.70+nmu1ubuntu1_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking mailcap (3.70+nmu1ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package mime-support.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../09-mime-support_3.66_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking mime-support (3.66) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package apache2.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../10-apache2_2.4.52-1ubuntu4.4_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking apache2 (2.4.52-1ubuntu4.4) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package bzip2.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../11-bzip2_1.0.8-5build1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking bzip2 (1.0.8-5build1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package ssl-cert.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../12-ssl-cert_1.1.2_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking ssl-cert (1.1.2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libapr1:amd64 (1.7.0-8ubuntu0.22.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up bzip2 (1.0.8-5build1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up ssl-cert (1.1.2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up liblua5.3-0:amd64 (5.3.6-1build1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up apache2-data (2.4.52-1ubuntu4.4) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up mailcap (3.70+nmu1ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up mime-support (3.66) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up apache2-utils (2.4.52-1ubuntu4.4) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up apache2-bin (2.4.52-1ubuntu4.4) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up apache2 (2.4.52-1ubuntu4.4) ...\cf1\highlight2 
\par \cf0\highlight0 Enabling module mpm_event.\cf1\highlight2 
\par \cf0\highlight0 Enabling module authz_core.\cf1\highlight2 
\par \cf0\highlight0 Enabling module authz_host.\cf1\highlight2 
\par \cf0\highlight0 Enabling module authn_core.\cf1\highlight2 
\par \cf0\highlight0 Enabling module auth_basic.\cf1\highlight2 
\par \cf0\highlight0 Enabling module access_compat.\cf1\highlight2 
\par \cf0\highlight0 Enabling module authn_file.\cf1\highlight2 
\par \cf0\highlight0 Enabling module authz_user.\cf1\highlight2 
\par \cf0\highlight0 Enabling module alias.\cf1\highlight2 
\par \cf0\highlight0 Enabling module dir.\cf1\highlight2 
\par \cf0\highlight0 Enabling module autoindex.\cf1\highlight2 
\par \cf0\highlight0 Enabling module env.\cf1\highlight2 
\par \cf0\highlight0 Enabling module mime.\cf1\highlight2 
\par \cf0\highlight0 Enabling module negotiation.\cf1\highlight2 
\par \cf0\highlight0 Enabling module setenvif.\cf1\highlight2 
\par \cf0\highlight0 Enabling module filter.\cf1\highlight2 
\par \cf0\highlight0 Enabling module deflate.\cf1\highlight2 
\par \cf0\highlight0 Enabling module status.\cf1\highlight2 
\par \cf0\highlight0 Enabling module reqtimeout.\cf1\highlight2 
\par \cf0\highlight0 Enabling conf charset.\cf1\highlight2 
\par \cf0\highlight0 Enabling conf localized-error-pages.\cf1\highlight2 
\par \cf0\highlight0 Enabling conf other-vhosts-access-log.\cf1\highlight2 
\par \cf0\highlight0 Enabling conf security.\cf1\highlight2 
\par \cf0\highlight0 Enabling conf serve-cgi-bin.\cf1\highlight2 
\par \cf0\highlight0 Enabling site 000-default.\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service \u8594? /lib/systemd/system/apache2.service.\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service \u8594? /lib/systemd/system/apache-htcacheclean.service.\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for ufw (0.36.1-4build1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.10.2-1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for libc-bin (2.35-0ubuntu3.1) ...\cf1\highlight2 
\par \cf0\highlight0 Scanning processes...\cf1\highlight2 
\par \cf0\highlight0 Scanning linux images...\cf1\highlight2 
\par 
\par \cf0\highlight0 Running kernel seems to be up-to-date.\cf1\highlight2 
\par 
\par \cf0\highlight0 No services need to be restarted.\cf1\highlight2 
\par 
\par \cf0\highlight0 No containers need to be restarted.\cf1\highlight2 
\par 
\par \cf0\highlight0 No user sessions are running outdated binaries.\cf1\highlight2 
\par 
\par \cf0\highlight0 No VM guests are running outdated hypervisor (qemu) binaries on this host.\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# cd /var/www/html\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:/var/www/html# ls\cf1\highlight2 
\par \cf0\highlight0 index.html\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:/var/www/html# vim index.html\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:/var/www/html# cd\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# apt remove apache2 -y\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following packages were automatically installed and are no longer required:\cf1\highlight2 
\par \cf0\highlight0   apache2-bin apache2-data apache2-utils libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.3-0 ssl-cert\cf1\highlight2 
\par \cf0\highlight0 Use 'apt autoremove' to remove them.\cf1\highlight2 
\par \cf0\highlight0 The following packages will be REMOVED:\cf1\highlight2 
\par \cf0\highlight0   apache2\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 0 newly installed, 1 to remove and 27 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 546 kB disk space will be freed.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 64425 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Removing apache2 (2.4.52-1ubuntu4.4) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.10.2-1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for ufw (0.36.1-4build1) ...\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# apache2 -v\cf1\highlight2 
\par \cf0\highlight0 Server version: Apache/2.4.52 (Ubuntu)\cf1\highlight2 
\par \cf0\highlight0 Server built:   2023-03-08T17:32:01\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# apt purge apache2 -y\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following packages were automatically installed and are no longer required:\cf1\highlight2 
\par \cf0\highlight0   apache2-bin apache2-data apache2-utils libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.3-0 ssl-cert\cf1\highlight2 
\par \cf0\highlight0 Use 'apt autoremove' to remove them.\cf1\highlight2 
\par \cf0\highlight0 The following packages will be REMOVED:\cf1\highlight2 
\par \cf0\highlight0   apache2*\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 0 newly installed, 1 to remove and 27 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 0 B of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 64375 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Purging configuration files for apache2 (2.4.52-1ubuntu4.4) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for ufw (0.36.1-4build1) ...\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# apache -v\cf1\highlight2 
\par \cf0\highlight0 Command 'apache' not found, did you mean:\cf1\highlight2 
\par \cf0\highlight0   command 'apache2' from deb apache2-bin (2.4.52-1ubuntu4.4)\cf1\highlight2 
\par \cf0\highlight0 Try: apt install <deb name>\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# rm -rf index.html\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# rm-rf index.html\cf1\highlight2 
\par \cf0\highlight0 rm-rf: command not found\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# rm -rf index.html\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# apt purge apache2 -y\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 Package 'apache2' is not installed, so not removed\cf1\highlight2 
\par \cf0\highlight0 The following packages were automatically installed and are no longer required:\cf1\highlight2 
\par \cf0\highlight0   apache2-bin apache2-data apache2-utils libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.3-0 ssl-cert\cf1\highlight2 
\par \cf0\highlight0 Use 'apt autoremove' to remove them.\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 0 newly installed, 0 to remove and 27 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# cd\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# rm -rf /var/www/*\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# apt-get purge apache -y\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 Package 'apache' is not installed, so not removed\cf1\highlight2 
\par \cf0\highlight0 The following packages were automatically installed and are no longer required:\cf1\highlight2 
\par \cf0\highlight0   apache2-bin apache2-data apache2-utils libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.3-0 ssl-cert\cf1\highlight2 
\par \cf0\highlight0 Use 'apt autoremove' to remove them.\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 0 newly installed, 0 to remove and 27 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# apt autoremove -y\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following packages will be REMOVED:\cf1\highlight2 
\par \cf0\highlight0   apache2-bin apache2-data apache2-utils libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.3-0 ssl-cert\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 0 newly installed, 9 to remove and 27 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 7735 kB disk space will be freed.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 64207 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Removing apache2-bin (2.4.52-1ubuntu4.4) ...\cf1\highlight2 
\par \cf0\highlight0 Removing apache2-data (2.4.52-1ubuntu4.4) ...\cf1\highlight2 
\par \cf0\highlight0 Removing apache2-utils (2.4.52-1ubuntu4.4) ...\cf1\highlight2 
\par \cf0\highlight0 Removing libaprutil1-dbd-sqlite3:amd64 (1.6.1-5ubuntu4.22.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Removing libaprutil1-ldap:amd64 (1.6.1-5ubuntu4.22.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Removing libaprutil1:amd64 (1.6.1-5ubuntu4.22.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Removing libapr1:amd64 (1.7.0-8ubuntu0.22.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Removing liblua5.3-0:amd64 (5.3.6-1build1) ...\cf1\highlight2 
\par \cf0\highlight0 Removing ssl-cert (1.1.2) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.10.2-1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for libc-bin (2.35-0ubuntu3.1) ...\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# apt install ngnix -y\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf15\highlight0 E: \cf0 Unable to locate package ngnix\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# apt autoremove -y\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 0 newly installed, 0 to remove and 27 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# apt install nginx -y\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   fontconfig-config fonts-dejavu-core libdeflate0 libfontconfig1 libgd3 libjbig0 libjpeg-turbo8 libjpeg8\cf1\highlight2 
\par \cf0\highlight0   libnginx-mod-http-geoip2 libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter libnginx-mod-mail\cf1\highlight2 
\par \cf0\highlight0   libnginx-mod-stream libnginx-mod-stream-geoip2 libtiff5 libwebp7 libxpm4 nginx-common nginx-core\cf1\highlight2 
\par \cf0\highlight0 Suggested packages:\cf1\highlight2 
\par \cf0\highlight0   libgd-tools fcgiwrap nginx-doc ssl-cert\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   fontconfig-config fonts-dejavu-core libdeflate0 libfontconfig1 libgd3 libjbig0 libjpeg-turbo8 libjpeg8\cf1\highlight2 
\par \cf0\highlight0   libnginx-mod-http-geoip2 libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter libnginx-mod-mail\cf1\highlight2 
\par \cf0\highlight0   libnginx-mod-stream libnginx-mod-stream-geoip2 libtiff5 libwebp7 libxpm4 nginx nginx-common nginx-core\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 20 newly installed, 0 to remove and 27 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 2689 kB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 8335 kB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 fonts-dejavu-core all 2.37-2build1 [1041 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 fontconfig-config all 2.13.1-4.2ubuntu5 [29.1 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libdeflate0 amd64 1.10-2 [70.9 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libfontconfig1 amd64 2.13.1-4.2ubuntu5 [131 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libjpeg-turbo8 amd64 2.1.2-0ubuntu1 [134 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libjpeg8 amd64 8c-2ubuntu10 [2264 B]\cf1\highlight2 
\par \cf0\highlight0 Get:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libjbig0 amd64 2.1-3.1ubuntu0.22.04.1 [29.2 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:8 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libwebp7 amd64 1.2.2-2 [206 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:9 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libtiff5 amd64 4.3.0-6ubuntu0.4 [183 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:10 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libxpm4 amd64 1:3.5.12-1ubuntu0.22.04.1 [36.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:11 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy/main amd64 libgd3 amd64 2.3.0-2ubuntu2 [129 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:12 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx-common all 1.18.0-6ubuntu14.3 [40.0 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:13 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-geoip2 amd64 1.18.0-6ubuntu14.3 [11.9 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:14 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-6ubuntu14.3 [15.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:15 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-6ubuntu14.3 [13.7 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:16 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-mail amd64 1.18.0-6ubuntu14.3 [45.7 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:17 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-stream amd64 1.18.0-6ubuntu14.3 [72.8 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:18 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnginx-mod-stream-geoip2 amd64 1.18.0-6ubuntu14.3 [10.1 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:19 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx-core amd64 1.18.0-6ubuntu14.3 [482 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:20 http://us-east-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 nginx amd64 1.18.0-6ubuntu14.3 [3882 B]\cf1\highlight2 
\par \cf0\highlight0 Fetched 2689 kB in 0s (30.3 MB/s)\cf1\highlight2 
\par \cf0\highlight0 Preconfiguring packages ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package fonts-dejavu-core.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 63709 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../00-fonts-dejavu-core_2.37-2build1_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking fonts-dejavu-core (2.37-2build1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package fontconfig-config.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../01-fontconfig-config_2.13.1-4.2ubuntu5_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking fontconfig-config (2.13.1-4.2ubuntu5) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libdeflate0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../02-libdeflate0_1.10-2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libdeflate0:amd64 (1.10-2) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libfontconfig1:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../03-libfontconfig1_2.13.1-4.2ubuntu5_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libjpeg-turbo8:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../04-libjpeg-turbo8_2.1.2-0ubuntu1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libjpeg-turbo8:amd64 (2.1.2-0ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libjpeg8:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../05-libjpeg8_8c-2ubuntu10_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libjpeg8:amd64 (8c-2ubuntu10) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libjbig0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../06-libjbig0_2.1-3.1ubuntu0.22.04.1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libjbig0:amd64 (2.1-3.1ubuntu0.22.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libwebp7:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../07-libwebp7_1.2.2-2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libwebp7:amd64 (1.2.2-2) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libtiff5:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../08-libtiff5_4.3.0-6ubuntu0.4_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libtiff5:amd64 (4.3.0-6ubuntu0.4) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libxpm4:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../09-libxpm4_1%3a3.5.12-1ubuntu0.22.04.1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libxpm4:amd64 (1:3.5.12-1ubuntu0.22.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libgd3:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../10-libgd3_2.3.0-2ubuntu2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libgd3:amd64 (2.3.0-2ubuntu2) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package nginx-common.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../11-nginx-common_1.18.0-6ubuntu14.3_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking nginx-common (1.18.0-6ubuntu14.3) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libnginx-mod-http-geoip2.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../12-libnginx-mod-http-geoip2_1.18.0-6ubuntu14.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.3) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libnginx-mod-http-image-filter.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../13-libnginx-mod-http-image-filter_1.18.0-6ubuntu14.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libnginx-mod-http-image-filter (1.18.0-6ubuntu14.3) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libnginx-mod-http-xslt-filter.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../14-libnginx-mod-http-xslt-filter_1.18.0-6ubuntu14.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.3) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libnginx-mod-mail.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../15-libnginx-mod-mail_1.18.0-6ubuntu14.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libnginx-mod-mail (1.18.0-6ubuntu14.3) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libnginx-mod-stream.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../16-libnginx-mod-stream_1.18.0-6ubuntu14.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libnginx-mod-stream (1.18.0-6ubuntu14.3) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libnginx-mod-stream-geoip2.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../17-libnginx-mod-stream-geoip2_1.18.0-6ubuntu14.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.3) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package nginx-core.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../18-nginx-core_1.18.0-6ubuntu14.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking nginx-core (1.18.0-6ubuntu14.3) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package nginx.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../19-nginx_1.18.0-6ubuntu14.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking nginx (1.18.0-6ubuntu14.3) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libxpm4:amd64 (1:3.5.12-1ubuntu0.22.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libdeflate0:amd64 (1.10-2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up nginx-common (1.18.0-6ubuntu14.3) ...\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service \u8594? /lib/systemd/system/nginx.service.\cf1\highlight2 
\par \cf0\highlight0 Setting up libjbig0:amd64 (2.1-3.1ubuntu0.22.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libnginx-mod-http-xslt-filter (1.18.0-6ubuntu14.3) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up fonts-dejavu-core (2.37-2build1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libjpeg-turbo8:amd64 (2.1.2-0ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libwebp7:amd64 (1.2.2-2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libnginx-mod-http-geoip2 (1.18.0-6ubuntu14.3) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libjpeg8:amd64 (8c-2ubuntu10) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libnginx-mod-mail (1.18.0-6ubuntu14.3) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up fontconfig-config (2.13.1-4.2ubuntu5) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libnginx-mod-stream (1.18.0-6ubuntu14.3) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libtiff5:amd64 (4.3.0-6ubuntu0.4) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libnginx-mod-stream-geoip2 (1.18.0-6ubuntu14.3) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libgd3:amd64 (2.3.0-2ubuntu2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libnginx-mod-http-image-filter (1.18.0-6ubuntu14.3) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up nginx-core (1.18.0-6ubuntu14.3) ...\cf1\highlight2 
\par \cf0\highlight0  * Upgrading binary nginx                                                                                              [ OK ]\cf1\highlight2 
\par \cf0\highlight0 Setting up nginx (1.18.0-6ubuntu14.3) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for ufw (0.36.1-4build1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.10.2-1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for libc-bin (2.35-0ubuntu3.1) ...\cf1\highlight2 
\par \cf0\highlight0 Scanning processes...\cf1\highlight2 
\par \cf0\highlight0 Scanning linux images...\cf1\highlight2 
\par 
\par \cf0\highlight0 Running kernel seems to be up-to-date.\cf1\highlight2 
\par 
\par \cf0\highlight0 No services need to be restarted.\cf1\highlight2 
\par 
\par \cf0\highlight0 No containers need to be restarted.\cf1\highlight2 
\par 
\par \cf0\highlight0 No user sessions are running outdated binaries.\cf1\highlight2 
\par 
\par \cf0\highlight0 No VM guests are running outdated hypervisor (qemu) binaries on this host.\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# cd /usr/local/etc/nginx\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: /usr/local/etc/nginx: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:~# cd /usr/local/etc/\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:/usr/local/etc# ll\cf1\highlight2 
\par \cf0\highlight0 total 8\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root 4096 Mar 25 03:04 \cf16 .\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 10 root root 4096 Mar 25 03:04 \cf16 ..\cf0 /\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:/usr/local/etc# ls -al\cf1\highlight2 
\par \cf0\highlight0 total 8\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root 4096 Mar 25 03:04 \cf16 .\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 10 root root 4096 Mar 25 03:04 \cf16 ..\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:/usr/local/etc# cd /etc/\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:/etc# ll\cf1\highlight2 
\par \cf0\highlight0 total 876\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 96 root root       4096 Apr 16 20:51 \cf16 .\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 19 root root       4096 Apr 16 20:13 \cf16 ..\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-------  1 root root          0 Mar 25 03:04 .pwd.lock\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  3 root root       4096 Mar 25 03:05 \cf16 NetworkManager\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 PackageKit\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  4 root root       4096 Mar 25 03:05 \cf16 X11\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  4 root root       4096 Mar 25 03:08 \cf16 acpi\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       3028 Mar 25 03:04 adduser.conf\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Apr 16 20:37 \cf16 alternatives\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  3 root root       4096 Mar 25 03:05 \cf16 apparmor\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  8 root root       4096 Mar 25 03:08 \cf16 apparmor.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  3 root root       4096 Mar 25 03:05 \cf16 apport\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  8 root root       4096 Mar 25 03:10 \cf16 apt\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       2319 Jan  6  2022 bash.bashrc\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root         45 Nov 11  2021 bash_completion\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 bash_completion.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        367 Dec 16  2020 bindresvport.blacklist\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Apr  7  2022 \cf16 binfmt.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 byobu\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  3 root root       4096 Mar 25 03:04 \cf16 ca-certificates\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       5532 Mar 25 03:05 ca-certificates.conf\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       5529 Mar 25 03:04 ca-certificates.conf.dpkg-old\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  4 root root       4096 Mar 25 03:08 \cf16 chrony\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  5 root root       4096 Mar 25 03:06 \cf16 cloud\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:06 \cf16 console-setup\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 cron.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Apr 16 20:43 \cf16 cron.daily\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:04 \cf16 cron.hourly\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:04 \cf16 cron.monthly\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 cron.weekly\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       1136 Mar 23  2022 crontab\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 cryptsetup-initramfs\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root         54 Mar 25 03:05 crypttab\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  4 root root       4096 Mar 25 03:04 \cf16 dbus-1\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       2969 Feb 20  2022 debconf.conf\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root         13 Aug 22  2021 debian_version\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  3 root root       4096 Apr 16 20:51 \cf16 default\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        604 Sep 15  2018 deluser.conf\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:04 \cf16 depmod.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  4 root root       4096 Mar 25 03:05 \cf16 dhcp\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  4 root root       4096 Mar 25 03:04 \cf16 dpkg\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        685 Jan  8  2022 e2scrub.conf\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root         37 Mar 25 03:06 ec2_version\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        106 Mar 25 03:04 environment\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       1816 Dec 27  2019 ethertypes\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  4 root root       4096 Apr 16 20:51 \cf16 fonts\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        101 Mar 25 03:08 fstab\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        694 Mar 23  2022 fuse.conf\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       2584 Feb  3  2022 gai.conf\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 groff\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        881 Apr 16 20:37 group\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        865 Apr 16 20:13 group-\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:08 \cf16 grub.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r-----  1 root shadow      739 Apr 16 20:37 gshadow\cf1\highlight2 
\par \cf0\highlight0 -rw-r-----  1 root shadow      726 Apr 16 20:13 gshadow-\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  3 root root       4096 Feb 21  2022 \cf16 gss\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       4436 Dec 15  2020 hdparm.conf\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       1470 Jan 20  2021 hibagent-config.cfg\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        743 Nov 12  2018 hibinit-config.cfg\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root         92 Oct 15  2021 host.conf\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root          9 Apr 16 20:36 hostname\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        221 Mar 24 08:42 hosts\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        411 Mar 25 03:05 hosts.allow\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        711 Mar 25 03:05 hosts.deny\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Apr 16 20:51 \cf16 init.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  5 root root       4096 Mar 25 03:05 \cf16 initramfs-tools\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       1748 Jan  6  2022 inputrc\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  4 root root       4096 Mar 25 03:04 \cf16 iproute2\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 iscsi\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root         26 Feb 16 16:02 issue\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root         19 Feb 16 16:02 issue.net\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  6 root root       4096 Mar 25 03:08 \cf16 kernel\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        110 Mar 25 03:05 kernel-img.conf\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x  2 root landscape  4096 Mar 30  2022 \cf16 landscape\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root      20347 Apr 16 20:51 ld.so.cache\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root         34 Dec 16  2020 ld.so.conf\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 ld.so.conf.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 ldap\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        267 Oct 15  2021 legal\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        191 Mar 17  2022 libaudit.conf\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  3 root root       4096 Mar 25 03:05 \cf16 libblockdev\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 libnl-3\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       2996 Mar  4  2022 locale.alias\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       9456 Mar 25 03:06 locale.gen\cf1\highlight2 
\par \cf0\highlight0 lrwxrwxrwx  1 root root         27 Mar 25 03:05 \cf17 localtime\cf0  -> /usr/share/zoneinfo/Etc/UTC\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  4 root root       4096 Mar 25 03:05 \cf16 logcheck\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root      10734 Nov 11  2021 login.defs\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        592 Jan 24  2022 logrotate.conf\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Apr 16 20:51 \cf16 logrotate.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        104 Feb 16 16:02 lsb-release\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  3 root root       4096 Mar 25 03:05 \cf16 lvm\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -r--r--r--  1 root root         33 Apr 16 20:13 machine-id\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        111 Mar 24  2022 magic\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        111 Mar 24  2022 magic.mime\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       3597 Apr 16 20:37 mailcap\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        449 Dec 10  2021 mailcap.order\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       5217 Mar 17  2022 manpath.config\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 mdadm\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root      72029 Mar 21  2022 mime.types\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        744 Jan  8  2022 mke2fs.conf\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:08 \cf16 modprobe.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        195 Mar 25 03:04 modules\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:04 \cf16 modules-load.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 lrwxrwxrwx  1 root root         19 Mar 25 03:04 \cf17 mtab\cf0  -> ../proc/self/mounts\cf1\highlight2 
\par \cf0\highlight0 drwx------  2 root root       4096 Apr 16 20:13 \cf16 multipath\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root         41 Oct 28 18:43 multipath.conf\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root      11204 Feb  9  2022 nanorc\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  6 root root       4096 Mar 25 03:05 \cf16 needrestart\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        767 Mar 24  2022 netconfig\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Apr 16 20:13 \cf16 netplan\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  5 root root       4096 Mar 25 03:08 \cf16 network\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  8 root root       4096 Mar 25 03:04 \cf16 networkd-dispatcher\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root         91 Oct 15  2021 networks\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:04 \cf16 newt\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rwxr-xr-x  1 root root        228 Mar 23  2022 \cf3 nftables.conf\cf0 *\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  8 root root       4096 Apr 16 20:51 \cf16 nginx\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        510 Mar 25 03:04 nsswitch.conf\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:04 \cf16 opt\cf0 /\cf1\highlight2 
\par \cf0\highlight0 lrwxrwxrwx  1 root root         21 Feb 16 16:02 \cf17 os-release\cf0  -> ../usr/lib/os-release\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       6920 Aug 17  2020 overlayroot.conf\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        112 Mar 25 03:06 overlayroot.local.conf\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        552 Aug 12  2020 pam.conf\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 pam.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       1900 Apr 16 20:14 passwd\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       1849 Apr 16 20:13 passwd-\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  3 root root       4096 Mar 25 03:05 \cf16 perl\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  3 root root       4096 Mar 25 03:05 \cf16 pm\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  4 root root       4096 Mar 25 03:05 \cf16 polkit-1\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 pollinate\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  4 root root       4096 Mar 25 03:08 \cf16 ppp\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        582 Oct 15  2021 profile\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 profile.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       2932 Apr  1  2013 protocols\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:04 \cf16 python3\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 python3.10\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Apr 16 20:51 \cf16 rc0.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Apr 16 20:51 \cf16 rc1.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Apr 16 20:51 \cf16 rc2.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Apr 16 20:51 \cf16 rc3.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Apr 16 20:51 \cf16 rc4.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Apr 16 20:51 \cf16 rc5.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Apr 16 20:51 \cf16 rc6.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 rcS.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 lrwxrwxrwx  1 root root         39 Mar 25 03:04 \cf17 resolv.conf\cf0  -> ../run/systemd/resolve/stub-resolv.conf\cf1\highlight2 
\par \cf0\highlight0 lrwxrwxrwx  1 root root         13 Feb 15 15:45 \cf17 rmt\cf0  -> \cf3 /usr/sbin/rmt\cf0 *\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        887 Apr  1  2013 rpc\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       1382 Dec 23  2021 rsyslog.conf\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 rsyslog.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       3663 Jun 20  2016 screenrc\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  4 root root       4096 Mar 25 03:04 \cf16 security\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:04 \cf16 selinux\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root      12813 Mar 27  2021 services\cf1\highlight2 
\par \cf0\highlight0 -rw-r-----  1 root shadow      994 Apr 16 20:14 shadow\cf1\highlight2 
\par \cf0\highlight0 -rw-r-----  1 root shadow      976 Apr 16 20:13 shadow-\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        158 Mar 25 03:05 shells\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:04 \cf16 skel\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  6 root root       4096 Mar 25 03:05 \cf16 sos\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  4 root root       4096 Apr 16 20:13 \cf16 ssh\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  4 root root       4096 Mar 25 03:05 \cf16 ssl\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root         20 Apr 16 20:13 subgid\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root          0 Mar 25 03:04 subgid-\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root         20 Apr 16 20:13 subuid\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root          0 Mar 25 03:04 subuid-\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       4573 Feb 14  2022 sudo.conf\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       9390 Feb 14  2022 sudo_logsrvd.conf\cf1\highlight2 
\par \cf0\highlight0 -r--r-----  1 root root       1671 Feb  8  2022 sudoers\cf1\highlight2 
\par \cf0\highlight0 drwxr-x---  2 root root       4096 Apr 16 20:13 \cf16 sudoers.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       2355 Feb 25  2022 sysctl.conf\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:06 \cf16 sysctl.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  5 root root       4096 Mar 25 03:04 \cf16 systemd\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:04 \cf16 terminfo\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root          8 Mar 25 03:05 timezone\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 tmpfiles.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 ubuntu-advantage\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       1260 Jun 16  2020 ucf.conf\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  4 root root       4096 Mar 25 03:05 \cf16 udev\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  3 root root       4096 Mar 25 03:05 \cf16 ufw\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  3 root root       4096 Mar 25 03:05 \cf16 update-manager\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:06 \cf16 update-motd.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Feb 28 02:15 \cf16 update-notifier\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       1523 Mar 25  2022 usb_modeswitch.conf\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Sep  6  2021 \cf16 usb_modeswitch.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root       4096 Mar 25 03:05 \cf16 vim\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  4 root root       4096 Mar 25 03:05 \cf16 vmware-tools\cf0 /\cf1\highlight2 
\par \cf0\highlight0 lrwxrwxrwx  1 root root         23 Mar 25 03:04 \cf17 vtrgb\cf0  -> /etc/alternatives/vtrgb\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root       4942 Jan 24  2022 wgetrc\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        681 Mar 23  2022 xattr.conf\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  4 root root       4096 Mar 25 03:04 \cf16 xdg\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root        460 Dec  8  2021 zsh_command_not_found\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:/etc# cd nginx/\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:/etc/nginx# ll\cf1\highlight2 
\par \cf0\highlight0 total 72\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  8 root root 4096 Apr 16 20:51 \cf16 .\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x 96 root root 4096 Apr 16 20:51 \cf16 ..\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root 4096 Nov 10 06:39 \cf16 conf.d\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root 1125 Jul 27  2022 fastcgi.conf\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root 1055 Jul 27  2022 fastcgi_params\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root 2837 Jul 27  2022 koi-utf\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root 2223 Jul 27  2022 koi-win\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root 3957 Aug  2  2022 mime.types\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root 4096 Nov 10 06:39 \cf16 modules-available\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root 4096 Apr 16 20:51 \cf16 modules-enabled\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root 1447 Jul 27  2022 nginx.conf\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root  180 Jul 27  2022 proxy_params\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root  636 Jul 27  2022 scgi_params\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root 4096 Apr 16 20:51 \cf16 sites-available\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root 4096 Apr 16 20:51 \cf16 sites-enabled\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root root 4096 Apr 16 20:51 \cf16 snippets\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root  664 Jul 27  2022 uwsgi_params\cf1\highlight2 
\par \cf0\highlight0 -rw-r--r--  1 root root 3071 Jul 27  2022 win-utf\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:/etc/nginx# cd nginx/\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: nginx/: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:/etc/nginx# cd nginx.conf\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: nginx.conf: Not a directory\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:/etc/nginx# vim nginx.config\cf1\highlight2 
\par \cf0\highlight0 root@nizmws01:/etc/nginx# client_loop: send disconnect: Connection reset by peer\cf1\highlight2 
\par \cf0\highlight0                                                                                                                              \cf6\u10007?\cf1\highlight2 
\par 
\par \highlight8  \f2 O\f0  17/04/2023 \cf9\highlight10\u9658?\cf1  \f3\'be\f0  02:43.18 \cf11\highlight12\u9658?\cf1  \f2 1\f0  /home/mobaxterm/\cf9 desktop\cf1  \cf13\highlight14\u9658?\cf1  \f3\'b1\f0  master \cf6\highlight0\u9658?\cf0  ssh -i "My_instance_key.pem" ubuntu@ec2-54-91-134-55.compute-1.amazonaws.com\cf1\highlight2 
\par \cf0\highlight0 Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.15.0-1031-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Sun Apr 16 21:15:26 UTC 2023\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.0               Processes:             109\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   22.8% of 7.57GB   Users logged in:       2\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 27%               IPv4 address for eth0: 172.31.88.50\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Ubuntu Pro delivers the most comprehensive open source security and\cf1\highlight2 
\par \cf0\highlight0    compliance features.\cf1\highlight2 
\par 
\par \cf0\highlight0    https://ubuntu.com/aws/pro\cf1\highlight2 
\par 
\par \cf0\highlight0  * Introducing Expanded Security Maintenance for Applications.\cf1\highlight2 
\par \cf0\highlight0    Receive updates to over 25,000 software packages with your\cf1\highlight2 
\par \cf0\highlight0    Ubuntu Pro subscription. Free for personal use.\cf1\highlight2 
\par 
\par \cf0\highlight0      https://ubuntu.com/aws/pro\cf1\highlight2 
\par 
\par \cf0\highlight0 Expanded Security Maintenance for Applications is not enabled.\cf1\highlight2 
\par 
\par \cf0\highlight0 31 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 17 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 Enable ESM Apps to receive additional future security updates.\cf1\highlight2 
\par \cf0\highlight0 See https://ubuntu.com/esm or run: sudo pro status\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Sun Apr 16 20:31:49 2023 from 49.43.200.188\cf1\highlight2 
\par \cf0\highlight0 ubuntu@nizmws01:~$ cd /var/log/nginx/\cf1\highlight2 
\par \cf0\highlight0 ubuntu@nizmws01:/var/log/nginx$ ll\cf1\highlight2 
\par \cf0\highlight0 total 16\cf1\highlight2 
\par \cf0\highlight0 drwxr-xr-x  2 root     adm    4096 Apr 16 20:51 \cf16 .\cf0 /\cf1\highlight2 
\par \cf0\highlight0 drwxrwxr-x 11 root     syslog 4096 Apr 16 20:51 \cf16 ..\cf0 /\cf1\highlight2 
\par \cf0\highlight0 -rw-r-----  1 www-data adm     208 Apr 16 20:51 access.log\cf1\highlight2 
\par \cf0\highlight0 -rw-r-----  1 www-data adm      76 Apr 16 20:51 error.log\cf1\highlight2 
\par \cf0\highlight0 ubuntu@nizmws01:/var/log/nginx$ cat access.log\cf1\highlight2 
\par \cf0\highlight0 49.43.200.188 - - [16/Apr/2023:20:51:50 +0000] "GET / HTTP/1.1" 200 396 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48"\cf1\highlight2 
\par \cf0\highlight0 ubuntu@nizmws01:/var/log/nginx$ cat access.log\cf1\highlight2 
\par \cf0\highlight0 49.43.200.188 - - [16/Apr/2023:20:51:50 +0000] "GET / HTTP/1.1" 200 396 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48"\cf1\highlight2 
\par \cf0\highlight0 49.43.200.188 - - [16/Apr/2023:21:16:51 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36 Edg/112.0.1722.48"\cf1\highlight2 
\par \cf0\highlight0 ubuntu@nizmws01:/var/log/nginx$ cat /etc/nginx/nginx.config\cf1\highlight2 
\par \cf0\highlight0 ubuntu@nizmws01:/var/log/nginx$ history\cf1\highlight2 
\par \cf0\highlight0     1  cd /var/log/nginx/\cf1\highlight2 
\par \cf0\highlight0     2  ll\cf1\highlight2 
\par \cf0\highlight0     3  cat access.log\cf1\highlight2 
\par \cf0\highlight0     4  cat /etc/nginx/nginx.config\cf1\highlight2 
\par \cf0\highlight0     5  history\cf1\highlight2 
\par \cf0\highlight0 ubuntu@nizmws01:/var/log/nginx$ cd\cf1\highlight2 
\par \cf0\highlight0 ubuntu@nizmws01:~$ history\cf1\highlight2 
\par \cf0\highlight0     1  cd /var/log/nginx/\cf1\highlight2 
\par \cf0\highlight0     2  ll\cf1\highlight2 
\par \cf0\highlight0     3  cat access.log\cf1\highlight2 
\par \cf0\highlight0     4  cat /etc/nginx/nginx.config\cf1\highlight2 
\par \cf0\highlight0     5  history\cf1\highlight2 
\par \cf0\highlight0     6  cd\cf1\highlight2 
\par \cf0\highlight0     7  history\cf1\highlight2 
\par \cf0\highlight0 ubuntu@nizmws01:~$ cd\cf1\highlight2 
\par \cf0\highlight0 ubuntu@nizmws01:~$ history\cf1\highlight2 
\par \cf0\highlight0     1  cd /var/log/nginx/\cf1\highlight2 
\par \cf0\highlight0     2  ll\cf1\highlight2 
\par \cf0\highlight0     3  cat access.log\cf1\highlight2 
\par \cf0\highlight0     4  cat /etc/nginx/nginx.config\cf1\highlight2 
\par \cf0\highlight0     5  history\cf1\highlight2 
\par \cf0\highlight0     6  cd\cf1\highlight2 
\par \cf0\highlight0     7  history\cf1\highlight2 
\par \cf0\highlight0     8  cd\cf1\highlight2 
\par \cf0\highlight0     9  history\cf1\highlight2 
\par \cf0\highlight0 ubuntu@nizmws01:~$\cf1\highlight2 
\par \pard\cf0\highlight0\f4\fs14 
\par }
 